<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Remmina Translation Status</title>
        <script type="text/javascript" src="chartkick.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
        <script type="text/javascript">
            Chartkick.CustomChart = function (element, dataSource, options) {
            };
        </script>
        <style type="text/css">
            body {
                padding: 20px;
                margin: 0;
                font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
            }
            h1 {
                text-align: center;
            }
            .container-fluid {
                max-width: 900px;
                margin-left: auto;
                margin-right: auto;
            }
            #multiple-bar-stacked {
                height: 750px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <h1>Remmina Translation Status</h1>
            <div id="multiple-bar-stacked"></div>
            <script type="text/javascript">
                new Chartkick.BarChart(
                    "multiple-bar-stacked", [
                        { name: "Translated", data: [["ar.po",323],["ast.po",291],["ber.po",0],["bg.po",345],["bn.po",27],["br.po",0],["bs.po",291],["ca.po",748],["ca@valencia.po",710],["ckb.po",733],["cs.po",698],["da.po",734],["de.po",796],["el.po",410],["en_AU.po",713],["en_GB.po",781],["en_US.po",46],["eo.po",796],["es.po",755],["es_VE.po",494],["et.po",169],["eu.po",254],["fa.po",109],["fi.po",755],["fr.po",794],["gl.po",300],["he.po",801],["hi.po",0],["hr.po",759],["hu.po",709],["id.po",739],["ie.po",427],["it.po",794],["ja.po",755],["ka.po",0],["kab.po",132],["kk.po",143],["km.po",100],["kn.po",14],["ko.po",754],["lt.po",318],["lv.po",291],["mk.po",44],["mr.po",22],["ms.po",306],["my.po",24],["nb.po",749],["nl.po",416],["oc.po",292],["pl.po",700],["pt.po",760],["pt_BR.po",760],["pt_PT.po",760],["ro.po",301],["ru.po",789],["shn.po",0],["si.po",121],["sk.po",752],["sl.po",293],["sq.po",142],["sr.po",223],["sv.po",715],["te.po",16],["th.po",192],["tr.po",796],["ug.po",291],["uk.po",801],["uz@cyrillic.po",406],["zh_CN.po",771],["zh_TW.po",636]] },
                        { name: "Fuzzy", data: [["ar.po",21],["ast.po",27],["ber.po",0],["bg.po",22],["bn.po",2],["br.po",0],["bs.po",27],["ca.po",31],["ca@valencia.po",42],["ckb.po",43],["cs.po",42],["da.po",30],["de.po",3],["el.po",35],["en_AU.po",42],["en_GB.po",14],["en_US.po",10],["eo.po",3],["es.po",31],["es_VE.po",34],["et.po",13],["eu.po",25],["fa.po",10],["fi.po",31],["fr.po",5],["gl.po",27],["he.po",0],["hi.po",0],["hr.po",29],["hu.po",43],["id.po",33],["ie.po",20],["it.po",5],["ja.po",30],["ka.po",0],["kab.po",5],["kk.po",14],["km.po",5],["kn.po",0],["ko.po",32],["lt.po",29],["lv.po",27],["mk.po",3],["mr.po",2],["ms.po",27],["my.po",5],["nb.po",50],["nl.po",32],["oc.po",27],["pl.po",42],["pt.po",29],["pt_BR.po",29],["pt_PT.po",29],["ro.po",59],["ru.po",9],["shn.po",0],["si.po",3],["sk.po",30],["sl.po",27],["sq.po",12],["sr.po",15],["sv.po",36],["te.po",1],["th.po",14],["tr.po",3],["ug.po",27],["uk.po",0],["uz@cyrillic.po",34],["zh_CN.po",0],["zh_TW.po",40]] },
                        { name: "Untranslated", data: [["ar.po",460],["ast.po",486],["ber.po",804],["bg.po",437],["bn.po",775],["br.po",804],["bs.po",486],["ca.po",25],["ca@valencia.po",52],["ckb.po",28],["cs.po",64],["da.po",40],["de.po",5],["el.po",359],["en_AU.po",49],["en_GB.po",9],["en_US.po",748],["eo.po",5],["es.po",18],["es_VE.po",276],["et.po",622],["eu.po",525],["fa.po",685],["fi.po",18],["fr.po",5],["gl.po",477],["he.po",3],["hi.po",804],["hr.po",16],["hu.po",52],["id.po",32],["ie.po",357],["it.po",5],["ja.po",19],["ka.po",804],["kab.po",667],["kk.po",647],["km.po",699],["kn.po",790],["ko.po",18],["lt.po",457],["lv.po",486],["mk.po",757],["mr.po",780],["ms.po",471],["my.po",775],["nb.po",5],["nl.po",356],["oc.po",485],["pl.po",62],["pt.po",15],["pt_BR.po",15],["pt_PT.po",15],["ro.po",444],["ru.po",6],["shn.po",804],["si.po",680],["sk.po",22],["sl.po",484],["sq.po",650],["sr.po",566],["sv.po",53],["te.po",787],["th.po",598],["tr.po",5],["ug.po",486],["uk.po",3],["uz@cyrillic.po",364],["zh_CN.po",33],["zh_TW.po",128]] }
                    ],
                    { max: 804, stacked: true }
                );
            </script>
            <!--#include virtual="howto-i18n.html" -->
        </div>
    </body>
</html>
